<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-OP-Q2k">
                                <rect key="frame" x="239" y="289.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-LU-VjK">
                                <rect key="frame" x="260" y="100" width="81" height="30"/>
                                <state key="normal" title="Map People"/>
                                <connections>
                                    <action selector="mapPeoplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiF-Fk-3EL"/>
                                    <action selector="mapPersonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H17-h9-DFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-Zr-zcM">
                                <rect key="frame" x="259" y="45" width="82" height="30"/>
                                <state key="normal" title="Map Person"/>
                                <connections>
                                    <action selector="mapPersonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lW-6T-76z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntg-OP-Q2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5it-HM-jxa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ntg-OP-Q2k" secondAttribute="trailing" constant="15" id="61c-W7-Gfp"/>
                            <constraint firstItem="5m8-LU-VjK" firstAttribute="centerX" secondItem="U0d-Zr-zcM" secondAttribute="centerX" id="LYr-Jm-4CO"/>
                            <constraint firstItem="ntg-OP-Q2k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="bs2-w6-pRq"/>
                            <constraint firstItem="U0d-Zr-zcM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="c8y-40-IIg"/>
                            <constraint firstItem="5m8-LU-VjK" firstAttribute="top" secondItem="U0d-Zr-zcM" secondAttribute="bottom" constant="25" id="cL4-0E-BNP"/>
                            <constraint firstItem="ntg-OP-Q2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebo-ga-FwZ"/>
                            <constraint firstItem="U0d-Zr-zcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z40-LH-P9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="ntg-OP-Q2k" id="C5I-ja-PEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
